worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

#daemon     off;
events {
    worker_connections  1024;
}

http {
#   rewrite_log on;
    include mime.types;
    default_type       application/json;
    access_log         /var/log/nginx/access.log;
    sendfile           on;
#   tcp_nopush         on;
    keepalive_timeout  3;
#   tcp_nodelay        on;
    gzip               on;
    client_max_body_size 1m;

    server {
        listen 3000 default_server;
        server_name _;
        absolute_redirect off;

        location / {
            charset utf-8;
            index index.html;
            root /var/www/html;
            try_files $uri $uri/ =404;
        }
    }
}